<!DOCTYPE html>
<html lang="en-CA" style="background-color: white;">
<head>
  <!-- created by Katrina Huang on November 16, 2024 -->
  <meta charset="UTF-8">
  <title>Members</title>
  <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rasa:ital,wght@0,300..700;1,300..700&family=Ultra&display=swap" rel="stylesheet">
<style>
  a{
    text-decoration: none;
    color: white;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to right, #92a8cf, #f6c8c9);
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    float: right;
  }
  
  li a{
    display: block;
    padding: 20px;
  }
  
  li a:hover{
    background-color: #c0b7cc;
  }
  
  h1 {
    position: absolute;
    top: 55px;
    width: 100%;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  h2 {
    position: absolute;
    top: -6px;
    width: 100%;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  #logo1 {
    position: absolute;
    top: -82px;
    left: -1px;
  }
  
  #container1 {
    color: white;
    background-image: linear-gradient(to right, #cfe4f5, #fedcdb);
    position: absolute;
    width: 100%;
    height: 200px;
    top: 64px;
    left: 0px;
  }
  
   #container2 {
    color: white;
    background-color: #b8a8c6;
    position: absolute;
    width: 100%;
    height: 60px;
    top: 200px;
    left: 0px;
  }
  
  #container3 {
    color: white;
    background-color: #b8a8c6;
    position: absolute;
    width: 100%;
    height: 60px;
    top: 1235px;
    left: 0px;
  }
  
  #container4 {
    color: white;
    background-color: #b8a8c6;
    position: absolute;
    width: 100%;
    height: 60px;
    top: 2573px;
    left: 0px;
  }
  
  #container5 {
    color: white;
    background-color: #b8a8c6;
    position: absolute;
    width: 100%;
    height: 60px;
    top: 3605px;
    left: 0px;
  }
  
  table {
    top: 300px;
    border: 1px solid #92a8cf;
    width: 100%;
    margin-top: 332px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    color: black;
    border-collapse: collapse;
  }
  
  td {
    border: 1px solid black;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-style: normal;
  }
  
  th {
    border: 1px solid black;
  }
  
  #table2 {
    top: 300px;
    border: 1px solid #92a8cf;
    width: 100%;
    margin-top: 75px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    color: black;
    border-collapse: collapse;
  }
  
   #table3 {
    top: 300px;
    border: 1px solid #92a8cf;
    width: 100%;
    margin-top: 74px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    color: black;
    border-collapse: collapse;
  }
  
   #table4 {
    top: 300px;
    border: 1px solid #92a8cf;
    width: 100%;
    margin-top: 74px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    color: black;
    border-collapse: collapse;
  }
</style>
</head>
  
<body>
  <ul>
    <li style="float: right;"><a href="https://k262huan.github.io/assignment3-discography/">Discography</a></li>
    <li style="float: right;"><a href="https://k262huan.github.io/assignment3-units/">Units</a></li>
    <li style="float: right;"><a href="https://k262huan.github.io/assignment3-members/">Members</a></li>
    <li style="float: right;"><a href="https://k262huan.github.io/assignment3-about/">About</a></li>
    <li style="float: right;"><a href="https://k262huan.github.io/assignment3-home/">Home</a></li>
  </ul>
  
<div id="container1">
  <h1>MEMBERS</h1>
  
<div id="container2">
  <h2>95 Line</h2>
</div>
  
<div id="container3">
  <h2>96 Line</h2>
</div>
  
<div id="container4">
  <h2>97 Line</h2>
</div>
  
<div id="container5">
  <h2>Maknae Line</h2>
</div>
  
<div id="logo1">
  <img src="svtlogo.png" alt="seventeen's logo with the words seventeen next to it" style="width: 200px; height: 100px;">
</div>
</div>

<table>
  <tr>
    <th>Members</th>
    <th>No.</th>
    <th>Stage Name</th>
    <th>Birth Name</th>
    <th>Birthdate</th>
    <th>Positions</th>
    <th>Units</th>
  </tr>
  
<!-- scoups -->
  <tr>
    <td><img src="scoups.jpeg" alt="scoups" width="215" height="300">
</td>
    <td>1</td>
    <td>S.Coups</td>
    <td>Choi Seung-cheol</td>
    <td>August 8, 1995</td>
    <td>
      <li>Leader</li>
      <li>Hip-Hop Unit Leader</li>
      <li>Rapper</li>
      <li>Sub Vocalist</li>
    </td>
    <td>
      <li>Hip-Hop Unit</li>
      <li>SVT Leaders</li>
    </td>
  </tr>
  
<!-- jeonghan -->
  <tr>
    <td><img src="jeonghan.jpeg" alt="jeonghan" width="215" height="300"></td>
    <td>2</td>
    <td>Jeonghan</td>
    <td>Yoon Jeong-han</td>
    <td>October 10, 1995</td>
    <td>
      <li>Lead Vocalist</li>
      <li>Visual</li>
    </td>
    <td>
      <li>Vocal Unit</li>
      <li>JxW</li>
    </td>
  </tr>
  
<!-- joshua -->
  <tr>
    <td><img src="joshua.jpeg" alt="jeonghan" width="215" height="300"></td>
    <td>3</td>
    <td>Joshua</td>
    <td>Joshua Hong</td>
    <td>December 30, 1995</td>
    <td>
      <li>Lead Vocalist</li>
      <li>Visual</li>
    </td>
    <td>Vocal Unit</td>
  </tr>
</table>
  
<!-- jun -->
<table id="table2">
  <tr>
    <th>Members</th>
    <th>No.</th>
    <th>Stage Name</th>
    <th>Birth Name</th>
    <th>Birthdate</th>
    <th>Positions</th>
    <th>Units</th>
  </tr>
  <tr>
    <td><img src="jun.jpeg" alt="jeonghan" width="215" height="300"></td>
    <td>4</td>
    <td>Jun</td>
    <td>Wen Junhui</td>
    <td>June 10, 1996</td>
    <td>
      <li>Lead Dancer</li>
      <li>Sub Vocalist</li>
    </td>
    <td>Performance Unit</td>
  </tr>
  
<!-- hoshi -->
  <tr>
    <td><img src="hoshi.jpeg" alt="jeonghan" width="215" height="300"></td>
    <td>5</td>
    <td>Hoshi</td>
    <td>Kwon Soon-young</td>
    <td>June 15, 1996</td>
    <td>
      <li>Performance Unit Leader</li>
      <li>Main Dancer</li>
      <li>Lead Vocalist</li>
      <li>Sub Rapper</li>
    </td>
    <td>
      <li>Performance Unit</li>
      <li>SVT Leaders</li>
      <li>BSS</li>
    </td>
  </tr>
  
<!-- wonwoo -->
  <tr>
    <td><img src="wonwoo.jpeg" alt="jeonghan" width="215" height="300"></td>
    <td>6</td>
    <td>Wonwoo</td>
    <td>Jeon Won-woo</td>
    <td>July 17, 1996</td>
    <td>
      <li>Rapper</li>
      <li>Sub Vocalist</li>
    </td>
    <td>
      <li>Hip-Hop Unit</li>
      <li>JxW</li>
    </td>
  </tr>
  
<!-- woozi -->
  <tr>
    <td><img src="woozi.jpeg" alt="jeonghan" width="215" height="300"></td>
    <td>7</td>
    <td>Woozi</td>
    <td>Lee Ji-hoon</td>
    <td>November 22, 1996</td>
    <td>
      <li>Vocal Unit Leader</li>
      <li>Lead Vocalist</li>
      <li>Lead Dancer</li>
      <li>Producer</li>
    </td>
    <td>
      <li>Vocal Unit</li>
      <li>SVT Leaders</li>
    </td>
  </tr>
  
<!-- dk -->
<table id="table3">
  <tr>
    <th>Members</th>
    <th>No.</th>
    <th>Stage Name</th>
    <th>Birth Name</th>
    <th>Birthdate</th>
    <th>Positions</th>
    <th>Units</th>
  </tr>
  <tr>
    <td><img src="dk.jpeg" alt="jeonghan" width="215" height="300"></td>
    <td>8</td>
    <td>DK (Dokyeom)</td>
    <td>Lee Seok-min</td>
    <td>February 18, 1997</td>
    <td>Main Vocalist</td>
    <td>
      <li>Vocal Unit</li>
      <li>BSS</li>
    </td>
  </tr>
  
<!-- mingyu -->
  <tr>
    <td><img src="mingyu.jpeg" alt="jeonghan" width="215" height="300"></td>
    <td>9</td>
    <td>Mingyu</td>
    <td>Kim Min-gyu</td>
    <td>April 6, 1997</td>
    <td>
      <li>Rapper</li>
      <li>Sub Vocalist</li>
      <li>Visual</li>
      <li>Face of the Group</li>
    </td>
    <td>Hip-Hop Unit</td>
  </tr>
  
<!-- minghao -->
  <tr>
    <td><img src="minghao.jpeg" alt="jeonghan" width="215" height="300"></td>
    <td>10</td>
    <td>The8</td>
    <td>Xu Minghao</td>
    <td>November 7, 1997</td>
    <td>
      <li>Lead Dancer</li>
      <li>Sub Vocalist</li>
      <li>Sub Rapper</li>
    </td>
    <td>Performance Unit</td>
  </tr>
</table>
<!-- seungkwan -->
<table id="table4">
  <tr>
    <th>Members</th>
    <th>No.</th>
    <th>Stage Name</th>
    <th>Birth Name</th>
    <th>Birthdate</th>
    <th>Positions</th>
    <th>Units</th>
  </tr>
  <tr>
    <td><img src="seungkwan.jpeg" alt="jeonghan" width="215" height="300"></td>
    <td>11</td>
    <td>Seungkwan</td>
    <td>Boo Seung-kwan</td>
    <td>January 16, 1998</td>
    <td>
      <li>Main Vocal</li>
      <li>Face of the Group</li>
    </td>
    <td>
      <li>Vocal Unit</li>
      <li>BSS</li>
    </td>
  </tr>
  
<!-- vernon -->
  <tr>
    <td><img src="vernon.jpeg" alt="jeonghan" width="215" height="300"></td>
    <td>12</td>
    <td>Vernon</td>
    <td>Hansol Vernon Chwe</td>
    <td>February 18, 1998</td>
    <td>
      <li>Rapper</li>
      <li>Sub Vocalist</li>
      <li>Visual</li>
      <li>Face of the Group</li>
    </td>
    <td>Hip-Hop Unit</td>
  </tr>
  
<!-- dino -->
  <tr>
    <td><img src="dino.jpeg" alt="jeonghan" width="215" height="300"></td>
    <td>13</td>
    <td>Dino</td>
    <td>Lee Chan</td>
    <td>February 11, 1999</td>
    <td>
      <li>Main Dancer</li>
      <li>Sub Vocalist</li>
      <li>Sub Rapper</li>
      <li>Maknae</li>
    </td>
    <td>Performance Unit</td>
  </tr>
</table>
</body>
</html>